# Service URLs
PRODUCT_SERVICE_URL=http://localhost
AUTH_SERVICE_URL=http://localhost
CART_SERVICE_URL=http://localhost
ORDER_SERVICE_URL=http://localhost
PAYMENT_SERVICE_URL=http://localhost
ADMIN_SERVICE_URL=http://localhost

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=829203699628-t5h8vm6epgcmessd22t7324ojtk3pohk.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# Payment Gateway (Razorpay)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_tawypi2EMirurq
RAZORPAY_KEY_SECRET=ZLyo5onhL75W3aA2bIGnz5yK

# Other Configuration
NODE_ENV=development
